html,
body {
  background: transparent;
}

html {
  box-sizing: border-box;
  overflow: hidden;
}

body {
  user-select: none;
}

ul {
  list-style: none;
}

/* Make clicks pass-through */
#nprogress {
  pointer-events: none;
}

#nprogress .bar {
  background: #1677ff;

  position: fixed;
  z-index: 1031;
  top: 0;
  left: 0;

  width: 100%;
  height: 2px;
}

/* Fancy blur effect */
#nprogress .peg {
  display: block;
  position: absolute;
  right: 0px;
  width: 100px;
  height: 100%;
  box-shadow:
    0 0 10px #1677ff,
    0 0 5px #1677ff;
  opacity: 1;

  -webkit-transform: rotate(3deg) translate(0px, -4px);
  -ms-transform: rotate(3deg) translate(0px, -4px);
  transform: rotate(3deg) translate(0px, -4px);
}

.only-top {
  z-index: 99999;
}

.only-behind {
  z-index: -99999;
}

.draggable-view {
  position: fixed;
  z-index: var(-999);
  -webkit-app-region: drag;
}

.draggable-view {
  &.header__title {
    top: 0;
    left: 0;
    width: 100%;
    height: 64px;
  }
}

.no-drag {
  -webkit-app-region: no-drag;
}

.drag {
  -webkit-app-region: drag;
}
