:root {
  --drag-area-padding-top: 28px;
  --border-color: #e9e9e9;
  --hover-color: #d4d4d4cc;
  --hover-color-red: #c42b1c;
  --active-color: #33333335;
  --active-color-red: #a7291d;
  --selected-color: #4f4d4d30;
}
